<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #F0F0F0;
            }

            h1 {
                color: #003366;
                font-size: 48px;
                text-align: center;
                margin-top: 50px;
                animation-name: colorchange;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }

            a {
                display: block;
                color: #FFFFFF;
                font-size: 24px;
                text-align: center;
                text-decoration: none;
                padding: 16px;
                margin: 16px;
                background-color: #003366;
                border-radius: 8px;
                box-shadow: 2px 2px 5px #999;
                transition: background-color 0.3s ease;
            }

            a:hover {
                background-color: #002255;
                box-shadow: 2px 2px 10px #999;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 50px;
            }

            .box {
                flex-basis: 25%;
                text-align: center;
                margin: 20px;
                padding: 20px;
                border: 2px solid #003366;
                border-radius: 8px;
                box-shadow: 2px 2px 5px #999;
                transition: box-shadow 0.3s ease;
            }

            .box:hover {
                box-shadow: 2px 2px 10px #999;
            }

            @keyframes colorchange {
                0% {
                    color: #003366;
                }
                50% {
                    color: #F0F0F0;
                }
                100% {
                    color: #003366;
                }
            }
            a {
                display: block;
                color: #FFFFFF;
                font-size: 24px;
                text-align: center;
                text-decoration: none;
                padding: 16px;
                margin: 16px;
                background-color: #003366;
                border-radius: 8px;
                animation: fadeInLeft 1s ease;
                animation-delay: 0.5s;
            }

            a:nth-child(odd) {
                animation: fadeInRight 1s ease;
                animation-delay: 0.5s;
            }

            a:hover {
                background-color: #002255;
                transform: scale(1.1);
                transition: all 0.5s ease;
            }

            @keyframes fadeInDown {
                from {
                    opacity: 0;
                    transform: translate3d(0, -100%, 0);
                }

                to {
                    opacity: 1;
                    transform: none;
                }
            }

            @keyframes fadeInLeft {
                from {
                    opacity: 0;
                    transform: translate3d(-100%, 0, 0);
                }

                to {
                    opacity: 1;
                    transform: none;
                }
            }

            @keyframes fadeInRight {
                from {
                    opacity: 0;
                    transform: translate3d(100%, 0, 0);
                }

                to {
                    opacity: 1;
                    transform: none;
                }
            }

        </style>
    </head>

    <body>
        <h1>¡¡ BIENVENIDO.!!</h1>

        <div class="container">
            <div class="box">
                <a href="jstl_core_a.jsp">USO DE CORE</a>
            </div>
            <div class="box">
                <a href="jstl_core_b.jsp">TABLA DE MULTIPLICAR DEL 5</a>
            </div>
            <div class="box">
                <a href="jstl_core_c.jsp">USO DE CONDICIONAL</a>
            </div>
            <div class="box">
                <a href="jstl_enviar.jsp">GENERADOR DE TABLA</a>
            </div>
            <div class="box">
                <a href="jstl_sql_a.jsp">LISTA DE USUARIOS</a>
            </div>
            <div class="box">
                <a href="jstl_fmt_a.jsp">ETIQUETA JSTL</a>
            </div>
            <div class="box">
                <a href="FormOperaciones.jsp">CALCULADORA</a>
            </div>
        </div>
    </body>
</html>
